spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - gestaoHospitalar
spring.datasource.url= jdbc:postgresql://localhost:5432/gestaoHospitalar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
